<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Base - Chatbot Platform</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        :root {
            --bg-color: #0D0D0D;
            --sidebar-bg: #1A1A1A;
            --primary-accent: #8A2BE2; /* Purple */
            --primary-text: #E0E0E0;
            --secondary-text: #A0A0A0;
            --border-color: #2A2A2A;
            --input-bg: #0D0D0D; /* Added from embed-generator */
            --active-status-bg: rgba(76, 175, 80, 0.1); /* Greenish background for active - Updated */
            --active-status-text: #4CAF50; /* Green text for active - Updated */
            --inactive-status-bg: rgba(244, 67, 54, 0.1); /* Reddish background for inactive - Added */
            --inactive-status-text: #F44336; /* Red text for inactive - Added */
            --hover-bg: #252525;
            --table-header-bg: #1F1F1F;
            --search-bar-bg: #2C2C2C;
            /* --active-status-bg: #3A3A3A; /* Darker active button as per image */
            /* --active-status-text: #E0E0E0; */
        }
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            background-color: var(--bg-color);
            color: var(--primary-text);
            display: flex;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .sidebar {
            width: 240px;
            background-color: var(--sidebar-bg);
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            border-right: 1px solid var(--border-color);
        }
        .sidebar .logo-area {
            padding: 0 15px; /* Match nav link padding */
            margin-bottom: 30px;
        }
        .sidebar .logo-area h1 {
            font-size: 18px; /* Chatbot Builder */
            color: #ffffff;
            font-weight: 600;
            margin: 0 0 5px 0;
        }
        .sidebar .logo-area p {
            font-size: 14px; /* Acme Co */
            color: var(--secondary-text);
            margin: 0;
        }
        .sidebar nav a {
            display: flex;
            align-items: center;
            color: var(--secondary-text);
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 15px;
            font-weight: 500;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sidebar nav a svg {
            margin-right: 12px;
            width: 18px;
            height: 18px;
            fill: currentColor;
        }
        .sidebar nav a:hover {
            background-color: var(--hover-bg);
            color: var(--primary-text);
        }
        .sidebar nav a.active {
            background-color: var(--primary-accent); /* Purple for active link */
            color: #ffffff; /* White text for active link */
        }
        .main-content {
            flex-grow: 1;
            padding: 40px;
            height: 100vh;
            overflow-y: auto;
        }
        h2.page-title {
            font-size: 32px;
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 10px;
            font-weight: 600;
        }
        p.page-subtitle {
            font-size: 16px;
            color: var(--secondary-text);
            margin-top: 0;
            margin-bottom: 30px;
        }
        .tabs {
            display: flex;
            gap: 5px; /* Reduced gap */
            margin-bottom: 25px;
            border-bottom: 1px solid var(--border-color);
        }
        .tabs button {
            background: none;
            border: none;
            color: var(--secondary-text);
            padding: 10px 20px; /* Adjusted padding */
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            border-bottom: 2px solid transparent;
            transition: color 0.3s ease, border-color 0.3s ease;
        }
        .tabs button:hover {
            color: var(--primary-text);
        }
        .tabs button.active {
            color: var(--primary-accent); /* Purple for active tab */
            border-bottom-color: var(--primary-accent); /* Purple underline */
        }
        .search-bar-container {
            position: relative;
            margin-bottom: 25px;
        }
        .search-bar-container input[type="search"] {
            background-color: var(--search-bar-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--primary-text);
            padding: 12px 15px 12px 45px; /* Padding for icon */
            font-size: 15px;
            width: 100%;
            box-sizing: border-box;
        }
        .search-bar-container input[type="search"]::placeholder {
            color: var(--secondary-text);
        }
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            fill: var(--secondary-text);
        }
        .kb-table-container {
            background-color: var(--sidebar-bg); /* Match image background */
            border-radius: 8px;
            /* padding: 10px; No padding on container, padding on table cells */
            overflow: hidden; /* Ensures border radius is respected by table */
        }
        .kb-table {
            width: 100%;
            border-collapse: collapse;
        }
        .kb-table th, .kb-table td {
            padding: 18px 20px; /* Increased padding */
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }
        .kb-table th {
            color: var(--secondary-text);
            font-weight: 500;
            /* background-color: var(--table-header-bg); No separate header bg in image */
        }
        .kb-table td {
            color: var(--primary-text);
        }
        .kb-table tr:last-child td {
            border-bottom: none;
        }
        .status-button { /* Will be used for 'Active' status, similar to status-badge.active */
            background-color: var(--active-status-bg);
            color: var(--active-status-text);
            border: 1px solid var(--active-status-text);
            padding: 5px 10px; /* Match status-badge */
            border-radius: 12px; /* Pill shape - Match status-badge */
            font-size: 12px; /* Match status-badge */
            font-weight: 500; /* Match status-badge */
            cursor: default;
            display: inline-block; /* Match status-badge */
        }
        /* Add styles for inactive status if needed in the future for this page */
        .status-button.inactive {
            background-color: var(--inactive-status-bg);
            color: var(--inactive-status-text);
            border: 1px solid var(--inactive-status-text);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo-area">
            <h1>Chatbot Builder</h1>
            <p>Acme Co</p>
        </div>
        <nav>
            <a href="index.html"> <!-- Assuming index.html is the overview/home -->
                <svg viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
                Overview
            </a>
            <a href="knowledge-base.html" class="active">
                <svg viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg> <!-- Document/Knowledge Icon -->
                Knowledge Base
            </a>
            <a href="#playground"> <!-- Placeholder -->
                <svg viewBox="0 0 24 24"><path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-3v3h-2v-3H9v-2h3V8h2v3h3v2z"/></svg> <!-- Code/Playground Icon -->
                Playground
            </a>
            <a href="#integrations"> <!-- Placeholder -->
                <svg viewBox="0 0 24 24"><path d="M13 7h-2v2h2V7zm0 4h-2v2h2v-2zm4 0h-2v2h2v-2zm-4 5h-2v2h2v-2zM5 21h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2zM7 5h10v14H7V5z"/></svg> <!-- Integrations Icon -->
                Integrations
            </a>
            <a href="embed-generator.html"> <!-- Link back to the main dashboard -->
                 <svg viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/></svg>
                Chatbots
            </a>
            <a href="#settings"> <!-- Placeholder -->
                <svg viewBox="0 0 24 24"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c.04.32.07.65.07.98s-.03.66-.07.98l-2.11 1.65c-.19.15-.24.42.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61.22l2 3.46c.13.22.07.49.12.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
                Settings
            </a>
        </nav>
    </div>

    <div class="main-content">
        <h2 class="page-title">Knowledge Base</h2>
        <p class="page-subtitle">Manage the content that powers your chatbot's responses.</p>

        <div class="tabs">
            <button class="active" onclick="switchTab(event, 'content')">Content</button>
            <button onclick="switchTab(event, 'sources')">Sources</button>
            <button onclick="switchTab(event, 'analytics')">Analytics</button>
        </div>

        <div id="content-tab" class="tab-content active">
            <div class="search-bar-container">
                <svg class="search-icon" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                <input type="search" id="kb-search" placeholder="Search content...">
            </div>

            <div class="kb-table-container">
                <table class="kb-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Source</th>
                            <th>Last Updated</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>How to use the chatbot</td>
                            <td>Help Center</td>
                            <td>2024-01-15</td>
                            <td><button class="status-button">Active</button></td>
                        </tr>
                        <tr>
                            <td>Troubleshooting common issues</td>
                            <td>FAQ</td>
                            <td>2024-02-20</td>
                            <td><button class="status-button">Active</button></td>
                        </tr>
                        <tr>
                            <td>Contact support</td>
                            <td>Website</td>
                            <td>2024-03-10</td>
                            <td><button class="status-button">Active</button></td>
                        </tr>
                        <tr>
                            <td>Pricing and plans</td>
                            <td>Website</td>
                            <td>2024-04-05</td>
                            <td><button class="status-button">Active</button></td>
                        </tr>
                        <tr>
                            <td>About our company</td>
                            <td>Website</td>
                            <td>2024-05-01</td>
                            <td><button class="status-button">Active</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="sources-tab" class="tab-content" style="display: none;">
            <p>Sources management will go here.</p>
        </div>
        <div id="analytics-tab" class="tab-content" style="display: none;">
            <p>Analytics for knowledge base will go here.</p>
        </div>
    </div>

    <script>
        function switchTab(event, tabName) {
            // Tabs
            document.querySelectorAll('.tabs button').forEach(button => button.classList.remove('active'));
            event.currentTarget.classList.add('active');

            // Content
            document.querySelectorAll('.tab-content').forEach(content => content.style.display = 'none');
            document.getElementById(tabName + '-tab').style.display = 'block';
        }

        // Initialize with the first tab active
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.tabs button').click();
        });
    </script>
</body>
</html>
